<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>Document</title>
	</head>
	<body>
		<div class="main">
			<div class="header_main">
				<div class="header">
					<div>
						<img src="./images/header/logo1.png" />
					</div>
					<div class="burger_menu">
						<div class="burger">
							<div class="stick"></div>
							<div class="stick"></div>
							<div class="stick"></div>
						</div>
					</div>
					<div class="menu">
						<nav>
							<ul>
								<li>Каталог товаров</li>
								<li>Доставка и оплата</li>
								<li>Цена</li>
								<li>Контакты</li>
							</ul>
						</nav>
					</div>
					<div class="number first">
						<div class="number1">+7 (812)</div>
						<div class="number2">509 21 93</div>
					</div>
					<div class="call_me first">
						<span>перезвоните мне</span>
					</div>
					<div class="icons third">
						<div>
							<img src="./images/header/vk.png" alt="" />
						</div>
						<div>
							<img src="./images/header/tg.png" alt="" />
						</div>
						<div>
							<img src="./images/header/insta.png" alt="" />
						</div>
						<div>
							<img src="./images/header/whats.png" alt="" />
						</div>
					</div>
					<div class="icons third">
						<div>
							<img src="./images/header/first.png" alt="" />
						</div>
						<div>
							<img src="./images/header/second.png" alt="" />
						</div>
						<div>
							<img src="./images/header/third.png" alt="" />
						</div>
					</div>
				</div>
			</div>
			<!-- ///////////////////////montag -->
			<div class="montag">
				<h1>Монтаж дымоходов</h1>
				<div class="montag_info">
					<span>Главная </span>
					<img src="./images/montag/Vector (8).png" alt="" />
					<p>Монтаж дымоходов</p>
				</div>
				<div class="montag_about">
					<span>
						В <b>Дымоход.ру</b> вам помогут как приобрести, так и установить
						дымоход любой конфигурации. В нашем монтажном отделе, состоящим из
						трёх бригад работают квалифицированные специалисты, которые ежегодно
						проходят курсы повышения квалификации. Все работы проводим
						качественно и аккуратно, в короткий срок и на совесть .
					</span>
				</div>
			</div>
			<!-- ///////////////////////lorem -->
			<div class="lorem">
				<div class="lorem_about">
					<h2>Lorem ipsum dolor sit amet<b> Lorem ipsum </b></h2>
					<div class="lorem_bil">
						<div>
							<div class="dots"></div>
							<span>Доступные цены</span>
						</div>
						<div>
							<div class="dots"></div>
							<span>Собственное производство Дымоходов</span>
						</div>
						<div>
							<div class="dots"></div>
							<span
								>Выполнение необходимых работ, связанных с установкой камина,
								печи, котла</span
							>
						</div>
						<div>
							<div class="dots"></div>
							<span>Гарантия (с трёх до десяти лет)</span>
						</div>
						<div>
							<div class="dots"></div>
							<span
								>Работаем чисто, аккуратно, убераем за собой, не
								сквернословим</span
							>
						</div>
						<div>
							<div class="dots"></div>
							<span>Только русские квалифицированные специалисты</span>
						</div>
						<div>
							<div class="dots"></div>
							<span>Устанавливаем любые дымоходы всех производителей</span>
						</div>
					</div>
				</div>
				<div class="lorem_picture">
					<div class="lor1">
						<img src="./images/lorem/bob.png" alt="" />
					</div>
					<div class="lor2">
						<img src="./images/lorem/bob2.png" alt="" />
					</div>
				</div>
			</div>
			<!-- ////////////////////doing -->
			<div class="doing">
				<h2>Процесс выполнения монтажа</h2>
				<div class="about_doing">
					<div class="doing_card1">
						<img src="./images/doing/1.png" alt="" />
						<div>Рассчёт предварительной заявки</div>
					</div>
					<div class="doing_card">
						<img src="./images/doing/2.png" alt="" />
						<div>Замер объекта нашим инженером</div>
					</div>
					<div class="doing_card">
						<img src="./images/doing/3.png" alt="" />
						<div>
							Составление Коммерческого предложения по изделиям дымохода и
							окончательной сметы на работы
						</div>
					</div>
					<div class="doing_card">
						<img src="./images/doing/4.png" alt="" />
						<div>Изготовление Дымохода, покраска (если требуется)</div>
					</div>
					<div class="doing_card">
						<img src="./images/doing/5.png" alt="" />
						<div>
							Монтаж продукции, проверка и наладкапробный запуск системы и
							последующая эксплуатация
						</div>
					</div>
					<div class="doing_card">
						<img src="./images/doing/6.png" alt="" />
						<div>Гарантийное обслуживание по соответствующем сроку</div>
					</div>
				</div>
			</div>
			<!-- //////////////////////why -->
			<div class="why">
				<h2>Почему Дымоход.ру?</h2>
				<span
					>В отличие от других производителей, мы ручаемся за качество
					продукции, т.к. все Дымоходы изготавливаются из качественной стали,
					проверенного теплоизолятора, по современной технологии плазменной
					сварки «встык»
				</span>
				<div class="why_about">
					<div class="why_about_card">
						<img src="./images/why/first.png" alt="" />
						<h4>Большой гарантийный срок</h4>
						<span>Крепёж, стыковка элементов – <b>10 лет </b> </span>
						<span> Сквозная коррозия труб – <b>5 лет</b></span>
						<span> Гидроизоляция – <b>3 года</b></span>
					</div>
					<div class="why_about_card">
						<img src="./images/why/second.png" alt="" />
						<h4>Помощь в покупке агрегата</h4>
						<span
							>(печи, камина, котла), а также качественной установке на объекте
							с последующим гарантийным сервисом</span
						>
					</div>
					<div class="why_about_card">
						<img src="./images/why/third.png" alt="" />
						<h4>Реальные отзывы клиентов</h4>
						<span
							>Убедитесь в добросовестности исполнения, прочитав Отзывы клиентов
							в специальном разделе.</span
						>
					</div>
				</div>
			</div>
			<!-- /////////////////////////need -->
			<div class="need">
				<h2>Необходима консультация?</h2>
				<span>оставьте заявку или свяжатесь с нами в социальных сетях</span>
				<div class="need_icons">
					<img src="./images/need/first.png" alt="" />
					<img src="./images/need/second.png" alt="" /><img
						src="./images/need/instagram.png"
						alt=""
					/>
					<img src="./images/need/whats.png" alt="" />
				</div>
			</div>
			<div>
				<img src="./images/need/form.png" alt="" />
			</div>
			<!-- ////////////////////////video -->
			<div class="video">
				<h2>Видео об установке</h2>
				<span
					>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
					minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor in
					reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
					pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
					culpa qui officia deserunt mollit anim id est laborum.</span
				>
				<div class="play1">
					<img src="./images/video/Group 19 1.jpg" alt="" />
				</div>
			</div>
			<!-- /////////////////photo -->
			<div class="photo">
				<h2>Фото выполненных работ</h2>
				<span
					>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
					minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor in
					reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
					pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
					culpa qui officia deserunt mollit anim id est laborum.</span
				>
				<div class="photo_card">
					<img src="./images/photo/0.jpg" alt="" />
					<img src="./images/photo/1.jpg" alt="" />
					<img src="./images/photo/2.jpg" alt="" />
					<img src="./images/photo/3.jpg" alt="" />
					<img src="./images/photo/4.jpg" alt="" />
					<img src="./images/photo/5.jpg" alt="" />
					<img src="./images/photo/6.jpg" alt="" />
					<img src="./images/photo/7.jpg" alt="" />
				</div>
			</div>
			<!-- //////////////////////footer -->
			<div class="footer_main">
				<div class="footer">
					<div class="footer_first">
						<h3>КАТАЛОГ</h3>
						<h3>ИНФОРМАЦИЯ</h3>
						<h3>ВРЕМЯ РАБОТЫ</h3>
					</div>
					<div class="footer_second">
						<div class="footer_card">
							<span>Дымоходжы</span>
							<span>Дымососы</span>
							<span>Печи для дома</span>
							<span>Печи для бани</span>
						</div>
						<div class="footer_card">
							<span>Камины</span>
							<span>Силикат кальция</span>
							<span>Котлы</span>
							<span>Ещё</span>
						</div>
						<div class="footer_card">
							<span>Каталог</span>
							<span>Установка и монтаж</span>
							<span>Отзывы</span>
							<span>Ликвидация товаров</span>
						</div>
						<div class="footer_card">
							<span>Полезное</span>
							<span>Контакты</span>
							<span>Оплата и доставка</span>
						</div>
						<div class="footer_card">
							<span><b>пн-пт</b> 9:00 – 20:00 <b>сб-вс</b> 10:00 – 18:00</span>
							<span>г. Санкт - Петербург ,ул. Тамбасова д.7 </span>
							<div class="icons second">
								<div>
									<img src="./images/header/vk.png" alt="" />
								</div>
								<div>
									<img src="./images/header/tg.png" alt="" />
								</div>
								<div>
									<img src="./images/header/insta.png" alt="" />
								</div>
								<div>
									<img src="./images/header/whats.png" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
